{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Dev Environment",
            "type": "shell",
            "command": "python -m venv .venv && .venv\\Scripts\\activate && pip install --upgrade pip",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Dev Dependencies",
            "type": "shell",
            "command": "pip install -r requirements-dev.txt && pip install -e .",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": ".venv/bin/python -m ruff format .",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONDONTWRITEBYTECODE": "1"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Ruff Check",
            "type": "shell",
            "command": ".venv/bin/python -m ruff format --check --diff . && .venv/bin/python -m ruff check .",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONDONTWRITEBYTECODE": "1"
                }
            },
            "problemMatcher": [
                {
                    "owner": "ruff-format",
                    "fileLocation": "absolute",
                    "pattern": {
                        "regexp": "^would reformat (.*)$",
                        "file": 1
                    }
                },
                {
                    "owner": "ruff-lint",
                    "fileLocation": "absolute",
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(E|W|F)(\\d+)\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "code": 5,
                        "message": 6
                    }
                }
            ]
        },
        {
            "label": "Ruff Fix",
            "type": "shell",
            "command": ".venv/bin/python -m ruff check . --fix",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONDONTWRITEBYTECODE": "1"
                }
            },
            "problemMatcher": {
                "owner": "python",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(E|W|F)(\\d+)\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "code": 5,
                    "message": 6
                }
            }
        },
        {
            "label": "Type Check",
            "type": "shell",
            "command": "python -m mypy custom_components/hass_dyson",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONDONTWRITEBYTECODE": "1"
                }
            },
            "problemMatcher": {
                "owner": "python",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "python -m pytest",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONDONTWRITEBYTECODE": "1"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Run Unit Tests",
            "type": "shell",
            "command": "python -m pytest tests/ -m 'not integration'",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONDONTWRITEBYTECODE": "1"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Run Integration Tests",
            "type": "shell",
            "command": "python -m pytest tests/ -m integration",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONDONTWRITEBYTECODE": "1"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Security Scan (Bandit)",
            "type": "shell",
            "command": "docker run --rm -v \"${workspaceFolder}:/src\" pyupio/safety:latest safety check --json --file=/src/requirements.txt || echo 'Security scan completed'",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Security Scan (Safety)",
            "type": "shell",
            "command": "docker run --rm -v \"${workspaceFolder}:/src\" securecodewarrior/bandit:latest bandit -r /src/custom_components -f json || echo 'Security scan completed'",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Check All",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Ruff Check",
                "Type Check",
                "Run Tests"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
